.detail-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  .img-section {
    width: 100%;
    height: auto;
    border-radius: 0.2rem 0.2rem 0rem 0rem;
    img {
      width: 100%;
      height: auto;
    }
  }
  .descriptions {
    width: 100%;
    height: auto;
    padding: 0 2rem;
    border-radius: 0.25rem;
    background: linear-gradient(
      180deg,
      rgba(63, 103, 120, 0) 0%,
      rgba(63, 103, 120, 0) 0.01%,
      rgba(63, 103, 120, 0.42) 47.68%,
      rgba(63, 103, 120, 0.5) 100%
    );
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    .description-wrapper {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .detail-title {
        width: 100%;
        height: auto;
        font-weight: 700;
        font-size: 1.9rem;
      }

      .info-container {
        width: 100%;
        height: auto;
        padding-right: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        // gap: 1rem;
        .infos {
          max-width: 100%;
          display: flex;
          flex-direction: row;
          gap: 3rem;
          .infos-item {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            img {
              max-width: 100%;
              height: auto;
            }

            div {
              font-weight: 400;
              font-size: 0.8rem;
            }
          }
        }

        .actions {
          width: 33%;
          display: flex;
          flex-direction: row;
          justify-content: right;
          gap: 1rem;
          button {
            color: #ffffff;
            max-width: 80%;
            height: auto;
            font-weight: 400;
            font-size: 0.8rem;
            font-family: "Poppins";
            font-style: normal;
            border: none;
            box-shadow: -0.1rem 0.25rem 0.5rem -0.2rem rgba(0, 0, 0, 0.25);
            border-radius: 0.25rem;
            padding: 0.5rem 0.75rem;
          }

          .buy-now {
            background: #008c16;
          }

          .add-calendar {
            background: rgba(39, 191, 255, 0.55);
          }
        }
      }
      .status {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        .statu {
          width: 11%;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 1rem;
          img {
            width: 0.7rem;
            height: 0.7rem;
          }
        }

        .count-down {
          width: 30%;
          display: flex;
          flex-direction: row;
          align-items: center;
          img {
            width: 0.7rem;
            height: 0.7rem;
            margin-right: 0.5rem;
          }
          div {
            font-weight: 500;
            font-size: 1rem;
          }
        }
      }

      .description-section {
        display: flex;
        flex-direction: column;
        padding-top: 1rem;
        // overflow-y: scroll;

        .description-title {
          font-weight: 600;
          font-size: 1.3rem;
          padding-bottom: 0.3rem;
        }
        .description {
          font-weight: 200;
          font-size: 1rem;

          p {
            overflow-y: hidden;
            max-height: 100%;
          }
        }
      }

      .expand-all {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 0;
        .article {
          font-weight: 300;
          font-size: 0.8rem;
          line-height: 24px;
        }
        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
}

@media (max-width: 990px) {
  .detail-container {
    .descriptions {
      .description-wrapper {
        gap: 2rem;
        .detail-title {
        }

        .info-container {
          .infos {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .infos-item {
              display: flex;
              flex-direction: row;
              justify-content: left;
              align-items: center;
              gap: 1.7rem;
              img {
              }

              div {
                font-weight: 400;
                font-size: 1.3rem;
              }
            }
          }

          .actions {
            display: flex;
            flex-direction: column;
            justify-content: right;
            align-items: flex-end;
            width: 40%;
            button {
              font-size: 1.1rem;
              width: 100%;
            }
          }
        }

        .status {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          .statu {
            width: 30%;
            display: flex;
            flex-direction: row;
            align-items: center;
            img {
              width: 0.7rem;
              height: 0.7rem;
              margin-right: 0.5rem;
            }
          }

          .count-down {
            width: 30%;
            display: flex;
            flex-direction: row;
            align-items: center;
            img {
              width: 0.7rem;
              height: 0.7rem;
              margin-right: 0.5rem;
            }
            div {
              font-weight: 500;
              font-size: 1.1rem;
            }
          }
        }

        .description-section {
          .description-title {
            font-size: 1.8rem;
          }
          .description {
            font-weight: 200;
            font-size: 1.5rem;
          }
        }

        .expand-all {
          .article {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}
