.events-container {
  width: 100%;
  height: 100%;
  .events-wrapper {
    width: 100%;
    height: 100%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    .events-title {
      width: 100%;
      height: 8%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .title-left {
        width: 55%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .toggled-title-left {
          display: flex;
          flex-direction: column;
          justify-content: left;

          p {
            margin: 0;
            font-weight: 700;
            font-size: 1.7rem;
          }
          img {
            width: 5rem;
          }
        }
        .title-left-item {
          width: 20%;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          p {
            margin: 0 0 0 0.3rem;
            font-weight: 500;
            font-size: 1.3rem;
          }

          img {
            height: 1.8rem;
            width: 0.3rem;
          }
        }
      }
      .title-right {
        .clear-filters {
          color: rgba(0, 179, 255, 0.8);
          font-weight: 600;
          font-size: 1rem;
        }
      }
    }

    .items-wrapper {
      position: relative;
      margin-top: 1.8rem;
      width: 100%;
      height: 100%;

      .events-items {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 21%);
        column-gap: 3rem;
        row-gap: 4rem;
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;
        // align-items: center;
        &::-webkit-scrollbar-track {
          box-shadow: inset 0 0 0.4rem rgba(0, 0, 0, 0.3);
          background-color: rgba(255, 255, 255, 0.55);
          border-radius: 1rem;
        }

        &::-webkit-scrollbar {
          width: 0.7rem;
          border-radius: 1rem;
          background-color: rgba(124, 166, 184, 0.55);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 1rem;
          background-color: rgba(39, 191, 255, 0.55);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
      }
    }
  }
}

@media (max-width: 990px) {
  .events-container {
    width: 100%;
    height: 100%;
    .events-wrapper {
      width: 100%;
      height: 100%;
      color: #ffffff;
      .events-title {
        // margin-top: 7.8rem;
        width: 100%;
        height: 8%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .title-left {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          .toggled-title-left {
            display: flex;
            flex-direction: column;
            justify-content: left;

            p {
              margin: 0;
              font-weight: 700;
              font-size: 1.7rem;
            }
            img {
              width: 5rem;
            }
          }
          .title-left-item {
            width: 20%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            p {
              margin: 0 0 0 0.3rem;
              font-weight: 500;
              font-size: 1.3rem;
            }

            img {
              height: 1.8rem;
              width: 0.3rem;
            }
          }
        }
        .title-right {
          .clear-filters {
            color: rgba(0, 179, 255, 0.8);
            font-weight: 600;
            font-size: 1rem;
          }
        }
      }
      .items-wrapper {
        // margin-top: 1.8rem;
        width: 100%;
        height: 88%;
        padding: 0 1rem;
        display: flex;
        justify-content: center;
        position: relative;

        .events-items {
          // margin-top: 1.8rem;
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: repeat(2, auto);
          // place-content: center;
          column-gap: 3rem;
          row-gap: 4rem;
          overflow: auto;

          position: relative;
          // align-items: center;
          &::-webkit-scrollbar {
            display: none;
          }
        }
      }
    }
  }
}
