.contact-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  gap: 2.5rem;
  padding: 1rem 0 0rem 0;
  .input-field {
    width: 100%;
    height: auto;
    .title {
      width: 100%;
      display: flex;
      justify-content: baseline;
      padding: 1.5rem 0;
      p {
        font-weight: 600;
        font-size: 2.2rem;
        margin: 0;
      }
    }

    .mid-section {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      height: auto;
      width: 100%;
      .description {
        margin: 0;
        font-weight: 400;
        font-size: 1rem;
      }
      .id-section {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
        gap: 1rem;
        input {
          border: none;
          width: 100%;
          height: auto;
          font-weight: 400;
          font-size: 1rem;
          padding: 0.65rem 1rem;
          background: rgba(63, 103, 120, 0.45);
          border-bottom: 1px solid rgba(255, 255, 255, 0.45);
          box-shadow: -0.1rem 0.33rem 0.4rem -0.2rem rgba(0, 0, 0, 0.25);
          border-radius: 0.25rem;

          &:focus {
            outline: none;
          }
        }
      }

      textarea {
        resize: none;
        width: 100%;
        height: auto;
        font-weight: 400;
        border: none;
        font-size: 1rem;
        background: rgba(63, 103, 120, 0.45);
        border-bottom: 1px solid rgba(255, 255, 255, 0.45);
        box-shadow: -0.1rem 0.33rem 0.4rem -0.2rem rgba(0, 0, 0, 0.25);
        border-radius: 0.25rem;
        padding: 1.3rem 2rem;
        &:focus {
          outline: none;
        }
      }
      .action {
        width: 100%;

        button {
          width: 100%;
          height: auto;
          padding: 0.4rem 0;
          background: #d9d9d9;
          border-radius: 0.25rem;
          font-weight: 400;
          font-size: 1.3rem;
          color: #000000;
          border: none;
        }
      }
    }
    .contact-info {
      display: flex;
      flex-direction: column;
      padding: 2rem 0.3rem;
      gap: 1rem;
      width: 100%;
      height: auto;
      .contact-title {
        font-weight: 500;
        font-size: 1.6rem;
        margin: 0;
        margin-bottom: 0.5rem;
      }

      .info-item {
        display: flex;
        flex-direction: row;
        align-items: center;

        p {
          margin: 0 0 0 0.8rem;
        }

        img {
          width: 1.3rem;
          height: 1.3rem;
        }
      }
    }
  }
  .map-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    .title {
      width: 100%;
      display: flex;
      padding: 1.5rem 0;
      p {
        font-weight: 600;
        font-size: 2.2rem;
        margin: 0;
      }
    }

    .map-img {
      height: auto;
      width: 100%;
      border: 1px solid;
      border-image: linear-gradient(
          to right,
          rgba(255, 255, 255, 0.13),
          rgba(39, 191, 255, 0.55)
        )
        1;
    }

    .logo-section {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      padding: 2rem 0;
      .logo {
        font-weight: 500;
        font-size: 2.5rem;
        padding-bottom: 0.7rem;
      }

      .definition {
        padding-bottom: 1.2rem;
        p {
          margin: 0;
        }

        img {
          width: 18rem;
        }

        .p1 {
          font-weight: 400;
          font-size: 1rem;
        }
        .follow-us {
          font-weight: 500;
          font-size: 1.7rem;
        }
      }
      .social-icons {
        max-width: 40%;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
}

@media (max-width: 990px) {
  .contact-container {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 0;
    .input-field {
      .title {
        padding: 0;
        padding-bottom: 1rem;
        p {
          font-size: 3rem;
        }
      }

      .mid-section {
        .description {
          margin: 0;
          font-size: 1.1rem;
        }
        .id-section {
          display: flex;
          flex-direction: column;
          input {
            font-size: 1.4rem;
            padding: 1rem 1.33rem;
          }
        }

        textarea {
          padding: 1rem 1.33rem;
          font-size: 1.4rem;
        }
        .action {
          button {
            font-size: 1.8rem;
            padding: 0.7rem 0;
          }
        }
      }
    }
    .map-section {
      width: 100%;
      display: flex;
      flex-direction: column;
      .contact-info {
        padding: 1.2rem 0.8rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        .contact-title {
          font-size: 2rem;
        }
        .info-item {
          display: flex;
          flex-direction: row;
          align-items: center;

          p {
            padding-left: 1.2rem;
            font-size: 1.2rem;
          }

          img {
            max-width: 100%;
            height: auto;
          }
        }
      }

      .title {
        padding: 1rem 0;
        p {
          font-size: 3rem;
        }
      }
    }
  }
}
